# Created at 2023-10-23T13:25:40.970
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-23T13:25:40.970
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-23T13:25:40.981
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-23T13:25:40.982
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-23T13:25:40.982
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-23T13:25:40.982
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-23T13:25:40.982
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-10-23T13:25:40.982
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-23T13:25:40.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-23T13:25:40.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-23T13:25:40.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-23T13:25:40.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-10-23T13:25:40.982
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-23T13:25:40.998
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-23T13:25:40.998
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-23T13:25:40.998
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-23T13:25:40.998
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-23T13:25:40.998
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-10-23T13:25:40.998
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-10-23T13:25:40.998
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-10-23T13:25:40.998
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-10-23T13:25:40.998
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-10-23T13:25:41.013
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-10-23T13:25:41.013
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-10-23T13:25:41.013
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-10-23T13:25:41.013
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-10-23T13:25:41.029
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-10-23T13:25:41.029
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-10-23T13:25:41.029
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-10-23T13:25:41.029
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-10-23T13:25:41.029
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-23T13:25:41.045
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-23T13:25:41.045
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-23T13:25:41.045
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-23T13:25:41.060
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-23T13:25:41.060
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-23T13:25:41.060
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-23T13:25:41.060
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-23T13:25:41.076
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-23T13:25:41.076
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-23T13:25:41.076
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-23T13:25:41.076
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-23T13:25:41.076
	... 36 more

# Created at 2023-10-23T13:25:41.092
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-23T13:25:41.092
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-23T13:25:41.092
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-23T13:25:41.092
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-23T13:25:41.092
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-23T13:25:41.107
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-23T13:25:41.107
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-23T13:25:41.107
	... 37 more

# Created at 2023-10-23T13:25:41.247
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-23T13:25:41.263
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-23T13:25:41.263
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-23T13:25:41.269
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-23T13:25:41.285
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-23T13:25:41.285
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-23T13:25:41.285
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-10-23T13:25:41.285
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-23T13:25:41.285
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-23T13:25:41.285
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-23T13:25:41.285
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-23T13:25:41.285
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-10-23T13:25:41.301
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-23T13:25:41.301
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-23T13:25:41.301
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-23T13:25:41.301
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-23T13:25:41.301
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-23T13:25:41.301
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-23T13:25:41.301
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-23T13:25:41.301
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-23T13:25:41.301
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-23T13:25:41.301
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-23T13:25:41.301
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-23T13:25:41.301
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-23T13:25:41.301
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-23T13:25:41.317
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-23T13:25:41.349
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-23T13:25:41.349
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-23T13:25:41.349
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-23T13:25:41.349
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-23T13:25:41.349
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-23T13:25:41.410
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-23T13:25:41.427
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-23T13:25:41.427
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-23T13:25:41.427
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-23T13:25:41.443
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-23T13:25:41.443
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-23T13:25:41.443
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-23T13:25:41.459
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-23T13:25:41.459
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-23T13:25:41.459
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-23T13:25:41.459
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-23T13:25:41.459
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-23T13:25:41.475
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-23T13:25:41.475
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-23T13:25:41.475
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-23T13:25:41.475
	... 40 more

# Created at 2023-10-23T13:25:41.475
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-23T13:25:41.475
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-23T13:25:41.475
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-23T13:25:41.490
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-23T13:25:41.490
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-23T13:25:41.490
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-23T13:25:41.490
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-23T13:25:41.490
	... 41 more

# Created at 2023-10-23T13:25:41.490
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-10-23T13:25:41.490
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-23T13:25:41.490
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-23T13:25:41.490
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-23T13:25:41.490
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-23T13:25:41.490
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-23T13:25:41.506
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-10-23T13:25:41.506
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-23T13:25:41.506
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-23T13:25:41.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-23T13:25:41.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-23T13:25:41.521
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-10-23T13:25:41.521
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-23T13:25:41.521
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-23T13:25:41.521
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-23T13:25:41.537
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-23T13:25:41.537
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-23T13:25:41.537
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-23T13:25:41.537
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-23T13:25:41.537
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-23T13:25:41.537
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-23T13:25:41.537
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-23T13:25:41.919
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-23T13:25:42.116
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-23T13:25:42.399
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-23T13:25:42.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-23T13:25:42.572
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-23T13:25:42.572
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-23T13:25:42.578
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-23T13:25:42.578
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-23T13:25:42.578
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-23T13:25:42.578
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-23T13:25:42.578
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-23T13:25:42.578
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-23T13:25:42.578
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-23T13:25:42.578
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-23T13:25:42.578
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-23T13:25:42.578
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-23T13:25:42.578
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-23T13:25:42.578
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-23T13:25:42.593
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-10-23T13:25:42.593
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-23T13:25:42.593
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-23T13:25:42.593
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-23T13:25:42.593
	... 38 more

# Created at 2023-10-23T13:25:42.593
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-23T13:25:42.593
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-23T13:25:42.609
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-23T13:25:42.609
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-23T13:25:42.609
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-23T13:25:42.625
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-23T13:25:42.802
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-23T13:25:42.802
	... 39 more

# Created at 2023-10-23T13:25:42.802
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2023-10-23T13:25:42.802
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-23T13:25:42.802
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-23T13:25:42.818
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-23T13:25:42.818
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-23T13:25:42.818
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-23T13:25:42.818
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-10-23T13:25:42.818
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-23T13:25:42.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-23T13:25:42.828
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-23T13:25:42.828
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-23T13:25:42.833
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-10-23T13:25:42.833
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-23T13:25:42.844
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-23T13:25:42.850
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-23T13:25:42.850
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-23T13:25:42.860
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-23T13:25:42.866
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-23T13:25:42.866
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-23T13:25:42.866
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-23T13:25:42.866
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-23T13:25:42.877
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-23T13:25:42.877
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-23T13:25:42.877
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-23T13:25:42.882
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-23T13:25:42.882
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-23T13:25:42.882
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-23T13:25:42.892
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-23T13:25:43.048
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-23T13:25:43.048
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-23T13:25:43.048
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-23T13:25:43.059
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-23T13:25:43.156
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-23T13:25:43.290
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-23T13:25:43.290
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-23T13:25:43.290
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-23T13:25:43.290
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-23T13:25:43.290
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-23T13:25:43.393
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-23T13:25:43.661
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2023-10-23T13:25:43.828
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-23T13:25:44.240
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-23T13:25:44.255
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-23T13:25:44.359
	... 37 more

# Created at 2023-10-23T13:25:44.648
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-23T13:25:45.017
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-23T13:25:45.319
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-23T13:25:45.783
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-23T13:25:45.942
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-23T13:25:45.958
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-23T13:25:46.071
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-23T13:25:46.246
	... 38 more

